{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@de-re-crud/ngx",
  "version": "0.0.7-alpha.3",
  "license": "Apache-2.0",
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "package": "ng-packagr -p package.json"
  },
  "peerDependencies": {
    "@angular/common": ">= 4",
    "@angular/core": ">= 4",
    "@angular/forms": ">= 4",
    "boostrap": ">= 3 < 4"
  },
  "dependencies": {
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.29",
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "1.6.0",
    "ng2-mock-component": "^0.1.1",
    "prettier": "^1.11.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.3.4"
  }
}
