{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true,
  },
  "javascript.format.enable": false,
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "typescript.format.enable": false,
  "files.associations": {
    "*.html": "ng-template"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
